<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>dotnet-BlueprintGym.Jobs.ExerciseTracker-87684A92-1A0B-4AA9-81B0-F043A3DDFCA2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\BlueprintGym.Domain.Core\BlueprintGym.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Domain\BlueprintGym.Domain.ExerciseTracker\BlueprintGym.Domain.ExerciseTracker.csproj" />
    <ProjectReference Include="..\..\Domain\BlueprintGym.Domain.Constants\BlueprintGym.Domain.Constants.csproj" />
  </ItemGroup>
</Project>
