# blueprint

./: .gitignore  _scratch.md
apps/blueprint-gym/: BlueprintGym.sln
apps/blueprint-gym/Business/WorkoutTracker/Interfaces/: IWorkoutService.cs
apps/blueprint-gym/Domain/Core/: BlueprintGym.Domain.Core.csproj
apps/blueprint-gym/Infrastructure/Web/: BlueprintGym.Infrastructure.Web.csproj
apps/blueprint-gym/Infrastructure/Web/Startup/: ApiStartupService.cs
apps/blueprint-gym/Jobs/ExerciseTracker/: BlueprintGym.Jobs.ExerciseTracker.csproj
apps/blueprint-gym/Web/WorkoutTracker/: Startup.cs
apps/blueprint-gym/client/: package-lock.json  package.json
apps/blueprint-gym/client/src/: App.tsx  index.scss
apps/blueprint-gym/docs/: architecture.md
apps/blueprint-gym/e2e/: environment.py  exercise-publish.feature  setup.cfg  workout-resources-view.feature
apps/blueprint-gym/e2e/steps/: exercise-publish.py
apps/blueprint-gym/exercise-tracker/: go.mod
apps/blueprint-gym/exercise-tracker/constants/: enums.go
apps/blueprint-gym/exercise-tracker/models/: exercise.go
apps/blueprint-gym/fitness-tracker/: go.sum
apps/blueprint-gym/fitness-tracker/models/: common.go  exercise.go  workout.go
apps/blueprint-gym/fitness-tracker/services/: workout-service.go
apps/blueprint-gym/server/src/: index.ts  models.ts
apps/shared/dotnet/: BlueprintGym.sln
apps/shared/go/old-proj-ref-code/: Dockerfile  go.mod  go.sum  main.go  test.sh
deployment/: minikube.sh
deployment/HelmCharts/challenge-tracker/: Chart.yaml  values.yaml
deployment/HelmCharts/challenge-tracker/templates/: _helpers.tpl  deployment.yaml  service.yaml
deployment/HelmCharts/exercise-tracker/: Chart.yaml
deployment/HelmCharts/member-tracker/: values.minikube.yaml
deployment/HelmCharts/member-tracker/templates/: _helpers.tpl  deployment.yaml
deployment/HelmCharts/milestone-tracker/: Chart.yaml  values.minikube.integration.yaml  values.minikube.yaml
deployment/HelmCharts/milestone-tracker/templates/: deployment.yaml  service.yaml
docs/: blueprint.gym.arch.drawio  design.md  milestones.md  phases.md  timeline.md
docs/blueprint-classroom/: ideas.md
docs/blueprint-gym/: design.md  models.ts  phases.md
docs/blueprint-gym/design/: Sample.cs
docs/blueprint-gym/design/components/: muscle-to-location-component.md
docs/blueprint-gym/design/features/: homepage.md  new-regimen.md  regimen-statistics.md  workout-active-entry.md
docs/design/: questions.md
frontend/blueprint-gym/client/src/: App.tsx
integration-tests/: challenge_competition.feature  challenge_template_approval_workflow.feature  member_registration.feature
integration-tests/steps/: challenge_competition.py  exercise_approval_workflow.py  member_registration.py
learning/: mongodb.md  nodejs-react-microsvc.md
src/apps/blueprint-gym/client/: package-lock.json  package.json
src/apps/blueprint-gym/docs/: architecture.md  design.md  phases.md
src/apps/blueprint-gym/server/: BlueprintGym.sln  package.json
src/apps/blueprint-gym/server/Business/ExerciseTracker/: BlueprintGym.Business.ExerciseTracker.csproj
src/apps/blueprint-gym/server/Business/ExerciseTracker/Mappings/: ExerciseProfile.cs
src/apps/blueprint-gym/server/Domain/BlueprintGym.Domain.WorkoutTracker/: BlueprintGym.Domain.WorkoutTracker.csproj
src/apps/blueprint-gym/server/Domain/BlueprintGym.Domain.WorkoutTracker/Interfaces/: IRegimenRepository.cs  IWorkoutRepository.cs
src/apps/blueprint-gym/server/Domain/BlueprintGym.Domain.WorkoutTracker/Models/: Regimen.cs  Workout.cs  WorkoutEntry.cs  WorkoutRef.cs  WorkoutSet.cs
src/apps/blueprint-gym/server/Domain/BlueprintGym.Domain.WorkoutTracker/Models/Containers/: ExerciseAimInfo.cs  WorkoutExerciseAssignment.cs
src/apps/blueprint-gym/server/Domain/BlueprintGym.Domain.WorkoutTracker/Repositories/: RegimenRepository.cs
src/apps/blueprint-gym/server/Domain/WorkoutTracker/: BlueprintGym.Domain.WorkoutTracker.csproj
src/apps/blueprint-gym/server/Domain/WorkoutTracker/Models/: Workout.cs  WorkoutEntry.cs
src/apps/blueprint-gym/server/Domain/WorkoutTracker/Models/Containers/: WorkoutExerciseAssignment.cs
src/apps/blueprint-gym/server/Domain/WorkoutTracker/Options/: WorkoutServiceOptions.cs
src/apps/blueprint-gym/server/Domain/WorkoutTracker/Repositories/: WorkoutRepository.cs
src/apps/blueprint-gym/server/Infrastructure/BlueprintGym.Infrastructure.Web/: BlueprintGym.Infrastructure.Web.csproj
src/apps/blueprint-gym/server/Infrastructure/BlueprintGym.Infrastructure.Web/Converters/: DateTimeOffsetConverter.cs
src/apps/blueprint-gym/server/Infrastructure/BlueprintGym.Infrastructure.Web/Startup/: ApiStartupService.cs
src/apps/blueprint-gym/server/Integration/BlueprintGym.Integration/: BlueprintGym.Integration.csproj
src/apps/blueprint-gym/server/Integration/BlueprintGym.Integration/Blob/: BlobService.cs  LocalBlobService.cs
src/apps/blueprint-gym/server/Jobs/BlueprintGym.Jobs.ExerciseTracker/: BlueprintGym.Jobs.ExerciseTracker.csproj  JobBootstrapper.cs  Program.cs  appsettings.json
src/apps/blueprint-gym/server/Jobs/BlueprintGym.Jobs.ExerciseTracker/Properties/: launchSettings.json
src/apps/blueprint-gym/server/Web/BlueprintGym.Web.WorkoutTracker/: BlueprintGym.Web.WorkoutTracker.csproj  Startup.cs
src/apps/blueprint-gym/server/Web/BlueprintGym.Web.WorkoutTracker/Controllers/: RegimenController.cs  WorkoutController.cs  WorkoutSetController.cs
src/blueprints/gym/docs/: design.md  models.md
src/blueprints/gym/server/: db_models.py  models.ts  package-lock.json  run.py
src/deployment/HelmCharts/challenge-tracker/: values.minikube.integration.yaml  values.minikube.yaml
src/deployment/HelmCharts/exercise-tracker/: values.minikube.integration.yaml  values.minikube.yaml
src/deployment/HelmCharts/member-tracker/: Chart.yaml  values.minikube.integration.yaml
src/deployment/HelmCharts/milestone-tracker/: values.yaml
src/integration-tests/: environment.py  exercise_approval_workflow.feature
src/integration-tests/steps/: challenge_template_approval_workflow.py  common_steps.py  utils.py
(+364 files in other folders)
