is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlueprintGym.Business.ExerciseTracker
build_property.ProjectDir = /home/mwelte/github/matthew-j-welte/blueprint/src/apps/shared/dotnet-backend/Business/ExerciseTracker/
