<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BlueprintGym.Integration.Contracts\BlueprintGym.Integration.Contracts.csproj" />
    <ProjectReference Include="..\..\Domain\BlueprintGym.Domain.Core\BlueprintGym.Domain.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

</Project>
