<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Core\BlueprintGym.Domain.Core.csproj" />
    <ProjectReference Include="..\Constants\BlueprintGym.Domain.Constants.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

</Project>
