<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.19.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Core\BlueprintGym.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Domain\ExerciseTracker\BlueprintGym.Domain.ExerciseTracker.csproj" />
    <ProjectReference Include="..\..\Business\Shared\BlueprintGym.Business.Shared.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Web\BlueprintGym.Infrastructure.Web.csproj" />
    <ProjectReference Include="..\..\Integration\BlueprintGym.Integration\BlueprintGym.Integration.csproj" />
    <ProjectReference Include="..\..\Integration\BlueprintGym.Integration.Contracts\BlueprintGym.Integration.Contracts.csproj" />
  </ItemGroup>

</Project>
